<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>christmas tree</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <section id="card">
     <div class="col-6">
         <div class="left">
             <div style="padding: 15px;">
                 <h1 class="treen-name">CHRISTMAS TREE</h1>
             </div>
             <div>
                 <i class="star" aria-hidden="true"></i>
             </div>
             <div class="text">
                 <p>"let's spread the joy,here is the Christmas,the most awaited day of the year.Christma tree is what one need the most.
                     Here is the correct tree which will enhance your Chiristmas. </p>
             </div>
             <div class="button">
                 <div class="left2">
                <a href="#">250$</a>
                 </div>
                 <div class="right2">
                 <a href="#">Get now</a>
                 </div>
             </div>
         </div>
     </div>
     <div class="col-6">
        <div class="right">
            <img src="css/images/tree.jpg" alt="christmas tree"></div>
        </div>
     </div>
     
 </section>


</section>

</body>
</html>